# CrudConPaginacion

./: README.md
SismaCrudPaginacion/DataSignosVitales/DTOs/: NotaEnfermeriaDTOs.cs  SisMaeDTOs.cs  SisMediDTOs.cs
SismaCrudPaginacion/DataSignosVitales/Data/: NotaEnfermeriaDbContext.cs
SismaCrudPaginacion/DataSignosVitales/Entities/NotaEnfermeriaModels/: NotasEnfermerium.cs
SismaCrudPaginacion/DataSignosVitales/Interfaces/: INotaEnfermeriaDbContext.cs
SismaCrudPaginacion/LogicaSignosVitales/Interfaces/: INotaEnfermeriaService.cs  ISisMaeService.cs  ISisMediService.cs
SismaCrudPaginacion/LogicaSignosVitales/Services/: NotaEnfemeriaService.cs  SisMaeService.cs  SisMediService.cs
SismaCrudPaginacion/WebApiSignosVitales/: Program.cs  WebApiSignosVitales.csproj
SismaCrudPaginacion/WebApiSignosVitales/Controllers/: NotaEnfermeraController.cs
SismaCrudPaginacion/WebApiSignosVitales/Properties/: launchSettings.json
